<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2023.05.14 à 04:53:44 PM CET 

  -->
  <bindings xmlns:tns="http://www.oorsprong.org/websamples.countryinfo" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.serviceweb10.CountriesWs"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByName">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfContinentsByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByNameResponse">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfContinentsByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftContinent">
      <class ref="com.example.serviceweb10.CountriesWs.ArrayOftContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByCode">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfContinentsByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByCodeResponse">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfContinentsByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByName">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfCurrenciesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByNameResponse">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfCurrenciesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCurrency">
      <class ref="com.example.serviceweb10.CountriesWs.ArrayOftCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByCode">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfCurrenciesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByCodeResponse">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfCurrenciesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrencyName">
      <class ref="com.example.serviceweb10.CountriesWs.CurrencyName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrencyNameResponse">
      <class ref="com.example.serviceweb10.CountriesWs.CurrencyNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByCode">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfCountryNamesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByCodeResponse">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfCountryNamesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndName">
      <class ref="com.example.serviceweb10.CountriesWs.ArrayOftCountryCodeAndName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByName">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfCountryNamesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByNameResponse">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfCountryNamesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinent">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfCountryNamesGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinentResponse">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfCountryNamesGroupedByContinentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndNameGroupedByContinent">
      <class ref="com.example.serviceweb10.CountriesWs.ArrayOftCountryCodeAndNameGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryName">
      <class ref="com.example.serviceweb10.CountriesWs.CountryName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryNameResponse">
      <class ref="com.example.serviceweb10.CountriesWs.CountryNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryISOCode">
      <class ref="com.example.serviceweb10.CountriesWs.CountryISOCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryISOCodeResponse">
      <class ref="com.example.serviceweb10.CountriesWs.CountryISOCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CapitalCity">
      <class ref="com.example.serviceweb10.CountriesWs.CapitalCity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CapitalCityResponse">
      <class ref="com.example.serviceweb10.CountriesWs.CapitalCityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCurrency">
      <class ref="com.example.serviceweb10.CountriesWs.CountryCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCurrencyResponse">
      <class ref="com.example.serviceweb10.CountriesWs.CountryCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCurrency">
      <class ref="com.example.serviceweb10.CountriesWs.TCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryFlag">
      <class ref="com.example.serviceweb10.CountriesWs.CountryFlag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryFlagResponse">
      <class ref="com.example.serviceweb10.CountriesWs.CountryFlagResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryIntPhoneCode">
      <class ref="com.example.serviceweb10.CountriesWs.CountryIntPhoneCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryIntPhoneCodeResponse">
      <class ref="com.example.serviceweb10.CountriesWs.CountryIntPhoneCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfo">
      <class ref="com.example.serviceweb10.CountriesWs.FullCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoResponse">
      <class ref="com.example.serviceweb10.CountriesWs.FullCountryInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryInfo">
      <class ref="com.example.serviceweb10.CountriesWs.TCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoAllCountries">
      <class ref="com.example.serviceweb10.CountriesWs.FullCountryInfoAllCountries"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoAllCountriesResponse">
      <class ref="com.example.serviceweb10.CountriesWs.FullCountryInfoAllCountriesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryInfo">
      <class ref="com.example.serviceweb10.CountriesWs.ArrayOftCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountriesUsingCurrency">
      <class ref="com.example.serviceweb10.CountriesWs.CountriesUsingCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountriesUsingCurrencyResponse">
      <class ref="com.example.serviceweb10.CountriesWs.CountriesUsingCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByName">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfLanguagesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByNameResponse">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfLanguagesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftLanguage">
      <class ref="com.example.serviceweb10.CountriesWs.ArrayOftLanguage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByCode">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfLanguagesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByCodeResponse">
      <class ref="com.example.serviceweb10.CountriesWs.ListOfLanguagesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageName">
      <class ref="com.example.serviceweb10.CountriesWs.LanguageName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageNameResponse">
      <class ref="com.example.serviceweb10.CountriesWs.LanguageNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageISOCode">
      <class ref="com.example.serviceweb10.CountriesWs.LanguageISOCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageISOCodeResponse">
      <class ref="com.example.serviceweb10.CountriesWs.LanguageISOCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tContinent">
      <class ref="com.example.serviceweb10.CountriesWs.TContinent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryCodeAndName">
      <class ref="com.example.serviceweb10.CountriesWs.TCountryCodeAndName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryCodeAndNameGroupedByContinent">
      <class ref="com.example.serviceweb10.CountriesWs.TCountryCodeAndNameGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tLanguage">
      <class ref="com.example.serviceweb10.CountriesWs.TLanguage"/>
    </bindings>
  </bindings>
</bindings>
